# stu_sc_system

./: pom.xml
oraboot000/: GeneratorMapper.xml  pom.xml
oraboot000/src/main/java/com/shuhan/: OrabootApplication.java
oraboot000/src/main/java/com/shuhan/Controller/: Controller.java
oraboot000/src/main/java/com/shuhan/mapper/: ClassMapper.java  ClassMapper.xml  UserMapper.java  UserMapper.xml  accountMapper.java  accountMapper.xml  courseMapper.java  courseMapper.xml  stMapper.java  stMapper.xml  studentMapper.java  studentMapper.xml  teacherMapper.java  teacherMapper.xml
oraboot000/src/main/java/com/shuhan/model/: Class.java  User.java  account.java  course.java  st.java  student.java  teacher.java
oraboot000/src/main/java/com/shuhan/service/: studentService.java
oraboot000/src/main/java/com/shuhan/service/impl/: studentServiceImpl.java
oraboot000/src/main/resources/: application.properties
oraboot000/src/test/java/com/shuhan/: OrabootApplicationTests.java
oraboot001/: GeneratorMapper.xml  pom.xml
oraboot001/src/main/java/com/shuhan/: Oraboot001Application.java
oraboot001/src/main/java/com/shuhan/mapper/: ClassMapper.java  ClassMapper.xml  accountMapper.java  accountMapper.xml  courseMapper.java  courseMapper.xml  stMapper.java  stMapper.xml  studentMapper.java  studentMapper.xml  teacherMapper.java  teacherMapper.xml
oraboot001/src/main/java/com/shuhan/model/: account.java  st.java
oraboot001/src/main/java/com/shuhan/web/: Controllers.java
oraboot001/src/main/resources/: application.properties
oraboot001/src/main/resources/templates/: error.html  list.html  login.html
oraboot001/src/test/java/com/shuhan/: Oraboot001ApplicationTests.java
oraboot002/: GeneratorMapper.xml  pom.xml
oraboot002/src/main/java/com/shuhan/: Oraboot002Application.java
oraboot002/src/main/java/com/shuhan/mapper/: CallMapper.java  CallMapper.xml  accountMapper.xml  courseMapper.java  courseMapper.xml  scMapper.java  scMapper.xml  studentMapper.java  studentMapper.xml
oraboot002/src/main/java/com/shuhan/model/: course.java  sc.java  scKey.java  student.java
oraboot002/src/main/java/com/shuhan/model/view/: Score.java  isc.java  sclistinfo.java
oraboot002/src/main/java/com/shuhan/web/: indexController.java  loginController.java
oraboot002/src/main/resources/: application.properties
oraboot002/src/main/resources/static/: login.css
oraboot002/src/main/resources/templates/: error.html  index.html  login.html  succes.html
oraboot002/src/test/java/com/shuhan/: Oraboot002ApplicationTests.java
